## @file
#
#  Copyright (c) 2021 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BpiLib
  FILE_GUID                      = e15244d6-6df0-485f-9deb-190e21c57020
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BpiLib

[Sources]
  Bpi.c
  Bpi.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Loongson/LoongArchQemuPkg/Loongson.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

[Pcd]
  gLoongArchQemuPkgTokenSpaceGuid.PcdRamSize
  gLoongArchQemuPkgTokenSpaceGuid.PcdCpusPerNode
  gLoongArchQemuPkgTokenSpaceGuid.PcdNumaNodes

[Guids]
  gEfiLoongsonBootparamsTableGuid                               ## SOMETIMES_PRODUCES ## SystemTable
