## @file
#  Base Reset System Library Shutdown API implementation for LoongArch.
#
#  Copyright (c) 2021 Loongson Technology Corporation Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = e8579e63-0275-42d6-b52e-0f6d3a8e3369
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/Loongson/LoongArchQemuPkg/Loongson.dec

[LibraryClasses]
  DebugLib
  CacheMaintenanceLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  TimerLib
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid

[Pcd]
  gEmbeddedTokenSpaceGuid.PcdFlashFvMainBase
